<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-he-KjE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="N0R-gx-cbe"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GRN-he-KjE" secondAttribute="trailing" id="Pf2-Uu-jjA"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GRN-he-KjE" secondAttribute="trailing" id="Qoz-tj-bQP"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Qvz-5d-P1t"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="W6F-cU-tBM"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="bkp-mM-qRm"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="bpc-Tv-RJe"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="GRN-he-KjE" secondAttribute="bottom" id="mY5-J0-adr"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nz9-q5-ZPN"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="ogk-eI-V8W"/>
                            <constraint firstItem="GRN-he-KjE" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="t1l-up-ngb"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="GRN-he-KjE" secondAttribute="bottom" id="wFT-7I-M8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch_screen" width="1532" height="3280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
